<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>FinalPH_Nature page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Julius+Sans+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Darker+Grotesque:wght@300..900&family=Julius+Sans+One&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">



    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }

      .default-block {
        max-width: 1000px;
        margin: 0 auto;
      }
      
      .web_header {
        width: 100%;
        padding-left: 20%;
        padding-top: 30px;
        font-size: 45px;
        margin-bottom: -12px;
      }

      ul {
        margin: 2%;
      }


      li {
        display: inline;
        padding: 3%;
        font-family: "Julius Sans One", sans- serif;
        font-weight: 300;
        font-style: normal;
      }
      
        a {
        text-decoration: none;
        color: inherit;
      }
      
       .one_image_bg {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }


      h1 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
      }

      h2 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 40px;
      }
      
      h3 {
        font-family: "Julius Sans One", sans-serif;
        font-weight: 200;
        font-style: normal;
        font-size: 28px;
        text-align: center;
      }

      p {
        font-family: "Darker Grotesque", sans-serif;
        font-size: 24px;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
      
        .page_title {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 36px;
      }

      .top_textimg {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #b52626;
        padding-left: 20px;
        padding-top: 25px;
      }

      .introduction {
        padding-left: 25px;
        padding-right: 40px;
      }
      
      .number_title {
        display: flex;
        padding-left: 200px;
        padding-right: 100px;
        padding-top: 120px;
        padding-bottom: 100px;
        align-items: center;
        justify-content: center;
      }

      .top_bottom_b {
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .left_right_b {
        margin-left: 50px;
        margin-right: 50px;
      }
      
      .LR_TI {
        display: flex;
        align-items: center;
      }

      .LR_TI .text {
        padding: 0 40px;
        width: 45%;
      }
      
      .LR_TI .text p {
        margin: 10px 0;
      }

      .LR_TI .image {
        width: 55%;
      }

      .LR_TI .image img {
        padding: 2px 0;
        width: 100%;
      }
      
       .UD_TI .image {
        height: 500px;
        display: flex;
        justify-content: center;
      }

      .UD_TI .image img {
        padding: 0 2px;
      }

      .UD_TI .text p {
        text-align: center;
        margin: 15px;
      }
      
      .UD_TI .text h3 {
        text-align: center;
        margin: 27px 0;
      }

      .black_bg {
        background-color: Black;
        height: 800px;
      }
    
      .placeholder_70px {
        height: 70px;
      }
      
      

    </style>
  </head>
  
  <body>
      <h1 class="web_header">Yolanda Wang</h1>

    <div class="one_image_bg" style="aspect-ratio: 4/2; background-image: url('nattop_img.JPG'); padding:1px;">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Architecture</a></li>
        <li style="color:#b52626"><a href="">Nature</a></li>
        <li><a href="">People</a></li>
        <li><a href="">Others</a></li>
      </ul>

      <div class="page_title" style="height: 100%; margin-top:-3%">
        <h1>Nature</h1>
      </div>
    </div>
    
    <div class="top_textimg default-block">
      <p class="introduction">In this collection, some natural scenes in China are shown. Trees, flowers, lake, and mountains, as parts of nature consist of different places.  </p>
      <img src="logo2.png" alt="logo2" style="width:70px;">
    </div>
    
      <div class="number_title default-block">
      <h2 style="padding-right:30px; color:#b52626; font-size:50px;">01</h2>
      <h2>Architecture in Fujian</h2>
    </div>
    
    <div class="LR_TI top_bottom_b default-block">
       <div class="text">
        <center>
          <p>July, 2023 <br> Fuzhou, China</p>
        </center>
      </div>
      <div class="image">
        <img src="natfujian.JPEG" alt="tree in Fujian">
      </div> 
    </div>
    
     <div class="number_title default-block">
      <h2 style="padding-right:30px; color:#b52626; font-size:50px;">02</h2>
      <h2>Nature in Liaoning</h2>
    </div>
    
    <div class="UD_TI top_bottom_b left_right_b">
      <div class="image">
        <img src="natliaoning.JPEG" alt="nature view in Liaoning">
      </div>

      <div class="text">
        <center>
          <p>July, 2024 <br>RedBeach, Panjin, China</p>
        </center>
      </div>
    </div>
    
       <div class="number_title default-block">
      <h2 style="padding-right:30px; color:#b52626; font-size:50px;">03</h2>
      <h2>Nature in Yunnan</h2>
    </div>
    
     <div class="UD_TI top_bottom_b left_right_b">
      <div class="image">
        <img src="natyunnan_1.JPG" alt="view of Lugu lake">
        <img src="natyunnan_2.JPG" alt="view of Lugu lake">
      </div>

      <div class="text">
        <center>
          <p>June, 2024 <br> Lugu Lake, China</p>
        </center>
      </div>
    </div>

    <div class="UD_TI left_right_b black_bg">
      <div class="image" style="padding:50px 0 3;">
        <img src="natyunnan_3.JPG" alt="Island of Lugu Lake">
      </div>
         <div class="text">
         <h3 style="color:white;">The Island</h3>
        <p style="color:white;">A temple located on this small and isolated island, it watched and take cared by local abbots</p>
        <center>
          <p style="color:white;">June, 2024 <br> Lugu Lake, China</p>
        </center>
      </div>
    </div>
    
    <div class="UD_TI left_right_b black_bg">
      <div class="image" style="padding:50px 0 3;">
        <img src="natyunnan_4.JPG" alt="mountain in Yunan">
      </div>
         <div class="text">
         <h3 style="color:white;">The YuLong Snow mountain</h3>
        <p style="color:white;">The Yulong snow mountain is located in Lijiang in China, the highest peak is 5596m above sea level</p>
        <center>
          <p style="color:white;">June, 2024 <br> Yulong, Lijiang, China</p>
        </center>
      </div>
    </div>
   
    
    
  </body>
</html>